
.icon-square-1:before { content: '\e800'; } /* '' */
.icon-square-2:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-code:before { content: '\e803'; } /* '' */
.icon-cog:before { content: '\e804'; } /* '' */
.icon-geometry:before { content: '\e805'; } /* '' */
.icon-logo:before { content: '\e806'; } /* '' */
.icon-check:before { content: '\e807'; } /* '' */
.icon-square-3:before { content: '\e808'; } /* '' */
.icon-repeat:before { content: '\e809'; } /* '' */
.icon-slack:before { content: '\e80a'; } /* '' */
.icon-twitter:before { content: '\e80b'; } /* '' */
.icon-youtube:before { content: '\e80c'; } /* '' */
.icon-github:before { content: '\e80d'; } /* '' */
.icon-terms:before { content: '\e80e'; } /* '' */
.icon-menu-on:before { content: '\e80f'; } /* '' */
.icon-menu-off:before { content: '\e810'; } /* '' */
.icon-square-4:before { content: '\e811'; } /* '' */
.icon-icon-logo:before { content: '\e812'; } /* '' */
.icon-instagram:before { content: '\e813'; } /* '' */
.icon-leaf:before { content: '\e814'; } /* '' */
.icon-bird:before { content: '\e815'; } /* '' */
.icon-pin:before { content: '\e816'; } /* '' */
.icon-logo2:before { content: '\e817'; } /* '' */
.icon-mail:before { content: '\e818'; } /* '' */
.icon-reports:before { content: '\e819'; } /* '' */
.icon-github-1:before { content: '\e81a'; } /* '' */
.icon-circle-1:before { content: '\f111'; } /* '' */