@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?81052573');
  src: url('../font/fontello.eot?81052573#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?81052573') format('woff2'),
       url('../font/fontello.woff?81052573') format('woff'),
       url('../font/fontello.ttf?81052573') format('truetype'),
       url('../font/fontello.svg?81052573#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?81052573#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-square-1:before { content: '\e800'; } /* '' */
.icon-square-2:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-code:before { content: '\e803'; } /* '' */
.icon-cog:before { content: '\e804'; } /* '' */
.icon-geometry:before { content: '\e805'; } /* '' */
.icon-logo:before { content: '\e806'; } /* '' */
.icon-check:before { content: '\e807'; } /* '' */
.icon-square-3:before { content: '\e808'; } /* '' */
.icon-repeat:before { content: '\e809'; } /* '' */
.icon-slack:before { content: '\e80a'; } /* '' */
.icon-twitter:before { content: '\e80b'; } /* '' */
.icon-youtube:before { content: '\e80c'; } /* '' */
.icon-github:before { content: '\e80d'; } /* '' */
.icon-terms:before { content: '\e80e'; } /* '' */
.icon-menu-on:before { content: '\e80f'; } /* '' */
.icon-menu-off:before { content: '\e810'; } /* '' */
.icon-square-4:before { content: '\e811'; } /* '' */
.icon-icon-logo:before { content: '\e812'; } /* '' */
.icon-instagram:before { content: '\e813'; } /* '' */
.icon-leaf:before { content: '\e814'; } /* '' */
.icon-bird:before { content: '\e815'; } /* '' */
.icon-pin:before { content: '\e816'; } /* '' */
.icon-logo2:before { content: '\e817'; } /* '' */
.icon-mail:before { content: '\e818'; } /* '' */
.icon-reports:before { content: '\e819'; } /* '' */
.icon-github-1:before { content: '\e81a'; } /* '' */
.icon-circle-1:before { content: '\f111'; } /* '' */